{
  "main": "node_modules/expo/AppEntry.js",
  "license": "BSD",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@hookform/resolvers": "^1.1.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.7",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.0",
    "axios-auth-refresh": "^3.0.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "eventemitter3": "^4.0.7",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-constants": "~9.3.3",
    "expo-font": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-notifications": "~0.8.2",
    "expo-permissions": "~10.0.0",
    "expo-secure-store": "~9.3.0",
    "expo-status-bar": "~1.0.3",
    "form-data": "^3.0.0",
    "laravel-echo": "^1.10.0",
    "pusher-js": "^7.0.2",
    "qs": "^6.9.6",
    "react": "16.13.1",
    "react-devtools": "^4.10.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.13.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-skeleton-placeholder": "^3.0.2",
    "react-native-switch-selector": "^2.0.6",
    "react-native-web": "~0.13.12",
    "react-query": "^3.5.12",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/axios": "^0.14.0",
    "@types/qs": "^6.9.5",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/yup": "^0.29.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-universe": "^6.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "2.2.1",
    "typescript": "~4.0.0"
  },
  "private": true
}
